amapGeoUrl=http://restapi.amap.com/v3/geocode/geo
amapRegeoUrl=http://restapi.amap.com/v3/geocode/regeo
bdGeoUrl=http://api.map.baidu.com/geocoder/v2/
bdRegeoUrl=http://api.map.baidu.com/geocoder/v2/
DEF_SUB_DIS=0.2